<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git vscode</title>
</head>
<body>
    <!--div contenedor 1-->
    <div class="container">
        <div class="row">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia delectus, possimus in alias exercitationem. Quibusdam natus reiciendis recusandae sunt.</p>   
        </div>
    </div>
    
</body>
</html>

